# Configurações padrão (H2 para desenvolvimento)
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:feature-flags
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=feature
quarkus.datasource.password=flag

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feature-flag
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.password=root
