# Configurações padrão (H2 para desenvolvimento)
quarkus.datasource.jdbc.url=jdbc:h2:mem:feature-flags
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update

#quarkus.resteasy.providers=com.github.renamrgb.rest.errorhandler.ValidationExceptionMapper
